#ifndef __${u.name}__
#define __${u.name}__

#include "Controller.h"

#define _STATE_INITIAL 0x00000000
#ifdef EXPERIMENTAL_USE
#define STATE_FORWARD ((unsigned long)1)
#define STATE_INIT ((unsigned long)2)
#define STATE_STOP ((unsigned long)3)
#define STATE_LEFT ((unsigned long)4)
#define STATE_RIGHT ((unsigned long)5)
#define STATE_BACKWARD ((unsigned long)6)
#endif
#ifndef EXPERIMENTAL_USE
#define _STATE_INITIAL 0x00000000
<% def stateNo = 0x00000001 %>\
<% for(state in u.states){ %>\
#define STATE_${state.name} ((unsigned long)${stateNo})
<% stateNo += 1 %>\
<% } %>\
#endif
class PreController;

class ${u.name}{
 public:
  ${u.name}(Controller *controller);
#ifndef EXPERIMENTAL_USE
  void execState();
  void doTransition(unsigned long event);
#endif
#ifdef EXPERIMENTAL_USE
  void execState_for_experiment();
  void doTransition_for_experiment(unsigned long event);
#endif
  unsigned long _state;

 private:
   Controller *controller;
   unsigned long _beforeState;
   unsigned long state;
#ifndef EXPERIMENTAL_USE
<% for(var in u.iclass.getAttributes()){%>\
<% if(var.getAssociation() == null){%>\
  ${var.getType()} ${var.getName()};
<%}%>\
<%}%>\
#endif
#ifdef EXPERIMENTAL_USE
  float distance;
  float angle;
  int cnt;
  int time;
#endif

};

#endif